module.exports = {
  "properties":{
    "rfpBidCheckList":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "checkListCategoryId":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "checkListItems":{
          "properties":{
            "_id":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "rfpListItemAssignees":{
              "properties":{
                "_id":{
                  "type":"text",
                  "fields":{
                    "raw":{
                      "type":"keyword"
                    },
                    "searchable":{
                      "type":"text",
                      "analyzer":"searchableText"
                    }
                  }
                },
                "rfpTeamAssigneeId":{
                  "type":"text",
                  "fields":{
                    "raw":{
                      "type":"keyword"
                    },
                    "searchable":{
                      "type":"text",
                      "analyzer":"searchableText"
                    }
                  }
                }
              }
            },
            "rfpListItemConsider":{
              "type":"boolean"
            },
            "rfpListItemDetails":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "rfpListItemEndDate":{
              "type":"date"
            },
            "rfpListItemPriority":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "rfpListItemResolved":{
              "type":"boolean"
            }
          }
        }
      }
    },
    "rfpBidDocuments":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpBidDocAction":{
          "properties":{
            "_id":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "actionType":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "date":{
              "type":"date"
            },
            "user":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            }
          }
        },
        "rfpBidDocName":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpBidDocStatus":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpBidDocType":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpBidDocUploadUser":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        }
      }
    },
    "rfpEvaluationTeam":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpSelEvalAddToDL":{
          "type":"boolean"
        },
        "rfpSelEvalContactId":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpSelEvalContactName":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpSelEvalEmail":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpSelEvalMemberEntityId":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpSelEvalPhone":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpSelEvalRole":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        }
      }
    },
    "rfpFinalEvaluations":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpEvaluationCategories":{
          "properties":{
            "_id":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "categoryName":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            }
          }
        },
        "rfpParticipantFirmId":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        }
      }
    },
    "rfpFinalSelections":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpFinalContractDocuments":{
          "properties":{
            "_id":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "rfpFinalContractDocType":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "rfpFinalContractLocation":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "rfpFinalContractName":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            }
          }
        },
        "rfpParticipantFirmId":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        }
      }
    },
    "rfpMemberEvaluations":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        }
      }
    },
    "rfpParticipants":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpParticipantContactAddToDL":{
          "type":"boolean"
        },
        "rfpParticipantContactEmail":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpParticipantContactId":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpParticipantContactName":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpParticipantContactPhone":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpParticipantFirmId":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpParticipantFirmName":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        }
      }
    },
    "rfpProcessContacts":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpProcessContactId":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "rfpProcessMemberEntityId":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        }
      }
    },
    "rfpTranAssignedTo":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "rfpTranClientId":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "rfpTranCounty":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "rfpTranDateHired":{
      "type":"date"
    },
    "rfpTranExpectedEndDate":{
      "type":"date"
    },
    "rfpTranIssuerId":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "rfpTranName":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "rfpTranPrimarySecotr":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "rfpTranPurposeOfRequest":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "rfpTranSecondarySecotr":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "rfpTranStartDate":{
      "type":"date"
    },
    "rfpTranState":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "rfpTranStatus":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "rfpTranType":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    }
  }
}
