module.exports = {
  "properties":{
    "userFlags":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "entityId":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "userRole":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "userEntitlement":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "userFirstName":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "userMiddleName":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "userLastName":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "userEmails":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "emailId":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "emailPrimary":{
          "type":"boolean"
        }
      }
    },
    "userEmployeeID":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "userJobTitle":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "userManagerEmail":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "userCostCenter":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "userAddDate":{
      "type":"date"
    },
    "userJoiningDate":{
      "type":"date"
    },
    "userExitDate":{
      "type":"date"
    },
    "userUpdateDate":{
      "type":"date"
    },
    "userAddresses":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "zipCode":{
          "properties":{
            "zip1":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "zip2":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            }
          }
        },
        "addressName":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "addressType":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "addressLine1":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "addressLine2":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "country":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "state":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "city":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        }
      }
    },
    "userAddOns":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "serviceEnabled":{
          "type":"boolean"
        }
      }
    },
    "userLoginCredentials":{
      "properties":{
        "password":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "passwordConf":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "passwordResetDate":{
          "type":"date"
        },
        "passwordResetString":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "userEmailId":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        }
      }
    }
  }
}
