export const START_FETCHING_SEARCH_PREF = "START_FETCHING_SEARCH_PREF"
export const FINISHI_FETCHING_SEARCH_PREF = "FINISHI_FETCHING_SEARCH_PREF"

export const START_SAVING_SEARCH_PREF = "START_SAVING_SEARCH_PREF"
export const FINISHI_SAVING_SEARCH_PREF = "FINISHI_SAVING_SEARCH_PREF"

export const START_DELETING_SEARCH_PREF = "START_DELETING_SEARCH_PREF"
export const FINISHI_DELETING_SEARCH_PREF = "FINISHI_DELETING_SEARCH_PREF"
