export const UPDATE_GLOABAL_SEARCH_PREF = "UPDATE_GLOABAL_SEARCH_PREF"
export const UPDATE_SELECTED_GLOABAL_SEARCH_PREF = "UPDATE_SELECTED_GLOABAL_SEARCH_PREF"
export const RENAME_SELECTED_PREF = "RENAME_SELECTED_PREF"
export const RESET_GLOBAL_SEARCH = "RESET_GLOBAL_SEARCH"
